<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>